<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title>Upload your image</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
        body { min-height: 100vh; background: linear-gradient(to bottom, #efdce4 0%,#ffffff 100%); }
        .container { width: auto; max-width: 500px; }
        img { cursor: pointer; }
        #group { opacity: 0; transition: opacity 0.6s; text-align: center; }
        footer {  position: absolute; bottom: 0; width: 100%; height: 60px; line-height: 60px; color: #555; }
        footer a { text-decoration: underline; color: #555; }
        footer .container { padding-right: 65px; padding-left: 65px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Take My Picture!</h1>
        <p class="text-muted">Thanks for supporting our Kickstarter!</p>
        <form>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email" required />
                <small id="help" class="form-text text-muted">We'll check your email to make sure you really are a backer.</small>
            </div>
            <div class="form-group" id="group">
                <!--<label for="picture">Picture</label>-->
                <input type="hidden" class="form-control" id="picture" placeholder="Picture URL" />
                <img id="img" alt="Your image" width="50" height="50" src="https://res.cloudinary.com/ceriously/image/upload/avatar_ax5bsq.png" />
                <button type="button" id="select-image" class="btn btn-outline-dark">Upload Your Image</button>
            </div>
            <!--<button type="submit" class="btn btn-dark">Submit</button>-->
        </form>
    </div>
    <footer>
        <div class="container">
            &copy; Trace Fashion, LLC
            | <a href="https://www.tracefashion.co/">Home</a>
            | <a href="https://www.tracefashion.co/contact/">Contact</a>
        </div>
    </footer>
    <script src="https://widget.cloudinary.com/global/all.js"></script>
    <script src="common.js"></script>
    <script src="index.js"></script>
</body>
</html>